<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="?attr/listBackground" android:layout_width="match_parent" android:layout_height="56dp">
    <TextView android:textAppearance="?android:attr/textAppearanceListItemSmall" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/name" android:layout_width="match_parent" android:layout_height="22dp" android:layout_marginLeft="16dp" android:layout_marginTop="6dp" android:layout_marginRight="16dp" android:minHeight="?android:attr/listPreferredItemHeightSmall" android:lines="1" android:fontFamily="sans-serif"/>
    <TextView android:textAppearance="?android:attr/textAppearanceListItemSmall" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/url" android:layout_width="match_parent" android:layout_height="22dp" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:layout_marginBottom="6dp" android:minHeight="?android:attr/listPreferredItemHeightSmall" android:lines="1" android:fontFamily="sans-serif"/>
</LinearLayout>
