<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:id="@+id/tabs_background" android:layout_width="match_parent" android:layout_height="40dp" android:weightSum="1">
    <FrameLayout android:paddingRight="40dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/tabs_list" android:scrollbars="none" android:fadingEdge="horizontal" android:layout_width="wrap_content" android:layout_height="match_parent" android:overScrollMode="never"/>
    </FrameLayout>
    <ImageView android:layout_gravity="center" android:id="@+id/new_tab_button" android:background="?attr/actionBarItemBackground" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginLeft="-35dp" app:srcCompat="@drawable/ic_action_plus"/>
</LinearLayout>
