<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/weatherWidget" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="8dp" android:layout_marginRight="8dp" android:layout_marginBottom="8dp" app:cardBackgroundColor="#ff000000" app:cardCornerRadius="4dp">
    <RelativeLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="16dp">
        <LinearLayout android:id="@+id/locationPanel" android:layout_width="match_parent" android:layout_height="44dp" android:layout_marginTop="8dp">
            <TextView android:textSize="34sp" android:textColor="#ffffffff" android:gravity="center" android:id="@+id/location" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/noWeatherData" android:textAlignment="center"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/temperaturePanel" android:visibility="gone" android:layout_width="200dp" android:layout_height="110dp" android:layout_marginLeft="16dp" android:layout_below="@+id/locationPanel">
            <TextView android:textSize="100sp" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@+id/temperature" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-14dp" android:text="64°"/>
            <RelativeLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginBottom="8dp">
                <TextView android:textSize="48sp" android:textColor="#ffffffff" android:id="@+id/celsiusButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="F" android:layout_alignParentLeft="true" android:layout_alignParentStart="true"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@+id/imagePanel" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="110dp" android:layout_marginRight="16dp" android:layout_toRightOf="@+id/temperaturePanel" android:layout_below="@+id/locationPanel" android:layout_alignParentRight="true" android:layout_toEndOf="@+id/temperaturePanel" android:layout_alignParentEnd="true">
            <TextView android:textSize="20sp" android:textColor="#ffffffff" android:gravity="center_horizontal" android:id="@+id/weatherText" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="Mostly cloudy" android:textAlignment="center"/>
            <ImageView android:layout_gravity="center" android:id="@+id/weather_icon" android:layout_width="50dp" android:layout_height="wrap_content" android:src="@drawable/simple_weather_icon_01"/>
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
