<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/weatherWidget" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="8dp" android:layout_marginRight="8dp" android:layout_marginBottom="8dp" app:cardBackgroundColor="#ffdddddd" app:cardCornerRadius="4dp">
    <LinearLayout android:orientation="vertical" android:id="@+id/imagePanel" android:visibility="gone" android:layout_width="match_parent" android:layout_height="170dp">
        <ImageView android:layout_gravity="center" android:id="@+id/weather_icon" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/weather_2_big_rain" android:scaleType="centerCrop"/>
    </LinearLayout>
    <RelativeLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="68dp">
        <RelativeLayout android:background="#aa000000" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignParentBottom="true">
            <LinearLayout android:gravity="center" android:id="@+id/locationPanel" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:layout_toLeftOf="@+id/temperaturePanel" android:layout_toStartOf="@+id/temperaturePanel">
                <TextView android:textSize="34sp" android:textColor="#ffffffff" android:gravity="center" android:id="@+id/location" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/noWeatherData" android:lines="1" android:shadowColor="@color/black" android:shadowDx="1" android:shadowDy="1" android:shadowRadius="2" android:textAlignment="center"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/temperaturePanel" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="16dp" android:layout_alignParentRight="true" android:layout_alignParentEnd="true">
                <RelativeLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="34dp">
                    <TextView android:textSize="28sp" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@+id/temperature" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="2dp" android:text="4°" android:shadowColor="@color/black" android:shadowDx="1" android:shadowDy="1" android:shadowRadius="2" android:layout_toLeftOf="@+id/celsiusButton" android:layout_alignParentTop="true" android:layout_toStartOf="@+id/celsiusButton"/>
                    <TextView android:textSize="28sp" android:textColor="#ffffffff" android:id="@+id/celsiusButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="C" android:shadowColor="@color/black" android:shadowDx="1" android:shadowDy="1" android:shadowRadius="2" android:layout_alignBaseline="@+id/temperature" android:layout_alignBottom="@+id/temperature" android:layout_alignParentRight="true" android:layout_alignParentEnd="true"/>
                </RelativeLayout>
                <TextView android:textSize="20sp" android:textColor="#ffffffff" android:id="@+id/weatherText" android:layout_width="wrap_content" android:layout_height="24dp" android:text="Mostly cloudy" android:shadowColor="@color/black" android:shadowDx="1" android:shadowDy="1" android:shadowRadius="2" android:textAlignment="center"/>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
