<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center" android:id="@+id/search_container" android:focusableInTouchMode="true" android:clipChildren="false" android:clipToPadding="false" android:descendantFocusability="beforeDescendants" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="2dp" android:layout_marginTop="6dp" android:layout_marginRight="8dp" android:layout_marginBottom="6dp" android:layout_weight="1" android:elevation="2dp">
    <acr.browser.lightning.view.SearchView android:textColor="@color/gray_dark" android:textColorHint="@color/hint_text" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/search" android:background="@null" android:paddingLeft="8dp" android:paddingTop="1dp" android:paddingRight="5dp" android:paddingBottom="1dp" android:layout_width="match_parent" android:layout_height="match_parent" android:hint="@string/search_hint" android:singleLine="true" android:inputType="textUri" android:imeOptions="actionGo" android:textCursorDrawable="@null"/>
</LinearLayout>
